{
  "name": "workforce-core",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "build:backend": "npm --workspace backend run build",
    "lint:backend": "npm --workspace backend run lint",
    "test:backend": "npm --workspace backend run test",
    "dev:web": "npm --workspace backend run dev",
    "build:web": "npm --workspace backend run build",
    "lint:web": "npm --workspace backend run lint",
    "test:web": "npm --workspace backend run test"
  },
  "keywords": [],
  "license": "MIT",
  "description": "Employee attendance platform monorepo"
}
